<Window x:Class="BlogUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="885">
    <Grid>
        <TabControl>
            <TabItem Header="Users">
                <StackPanel Margin="10" VerticalAlignment="Top">

                    <!-- Create User Section -->
                    <GroupBox Header="Create User" Margin="10" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="First Name:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
                            <TextBox x:Name="FirstNameInput" Grid.Row="0" Grid.Column="1" Width="250" Margin="5"/>

                            <TextBlock Text="Last Name:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
                            <TextBox x:Name="LastNameInput" Grid.Row="1" Grid.Column="1" Width="250" Margin="5"/>

                            <TextBlock Text="Pseudo:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5"/>
                            <TextBox x:Name="PseudoInput" Grid.Row="2" Grid.Column="1" Width="250" Margin="5"/>

                            <TextBlock Text="Password:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5"/>
                            <TextBox x:Name="PasswordInput" Grid.Row="3" Grid.Column="1" Width="250" Margin="5"/>

                            <Button x:Name="Add_User_Button" Content="Add User" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="100" Click="Add_User_Button_Click"/>
                            <Button x:Name="Refresh_Button" Content="Refresh" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="100" Click="Refresh_Button_Click"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Users List" Margin="10" Padding="10">
                        <StackPanel>
                            <ListBox x:Name="UsersListBox" Height="250" SelectionChanged="UsersListBox_SelectionChanged"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <!--BLOG-->
            <TabItem Header="Blogs">
                <StackPanel Margin="10" VerticalAlignment="Top">

                    <!-- Create User Section -->
                    <GroupBox Header="Create Blog" Margin="10" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Name:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
                            <TextBox x:Name="BlogNameInput" Grid.Row="0" Grid.Column="1" Width="250" Margin="5"/>

                            <Button x:Name="Add_Blog_Button" Content="Add Blog" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="100" Click="Add_Blog_Button_Click"/>
                            <Button x:Name="Refresh_Blog_Button" Content="Refresh" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="100" Click="Refresh_Blog_Button_Click"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Blog List" Margin="10" Padding="10">
                        <StackPanel>
                            <ListBox x:Name="BlogListBox" Height="250"  SelectionChanged="BlogListBox_SelectionChanged"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            
            <!--POST-->
            <TabItem Header="Posts">
                <StackPanel Margin="10" VerticalAlignment="Top">

                    <!-- Create User Section -->
                    <GroupBox Header="Create Post" Margin="10" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Title:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
                            <TextBox x:Name="TitleInput" Grid.Row="0" Grid.Column="1" Width="250" Margin="5"/>

                            <TextBlock Text="Content:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
                            <TextBox x:Name="ContentInput" Grid.Row="1" Grid.Column="1" Width="250" Margin="5"/>

                           <TextBlock Text="Blog:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5"/>
                           <ComboBox x:Name="BlogComboBox" Grid.Row="2" Grid.Column="1" Width="250" Margin="5" DropDownOpened="BlogComboBox_DropDownOpened"/>

                            <TextBlock Text="User:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5"/>
                            <ComboBox x:Name="UserComboBox" Grid.Row="3" Grid.Column="1" Width="250" Margin="5" DropDownOpened="UserComboBox_DropDownOpened"/>

                            <Button x:Name="Add_Post_Button" Content="Add Post" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="100" Click="Add_Post_Button_Click"/>
                            <Button x:Name="Refresh_Post_Button" Content="Refresh" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="100" Click="Refresh_Post_Button_Click"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Post List" Margin="10" Padding="10">
                        <StackPanel>
                            <ListBox x:Name="PostListBox" Height="250"  SelectionChanged="PostListBox_SelectionChanged"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
